# Repo-5

./: README.md
server/common/: pom.xml
server/common/src/main/java/com/hackathon/common/: ApplicationUtil.java  CommonException.java  EncryptedPropertyPlaceholderConfigurer.java  IPAddressUtil.java  Status.java
server/common/src/main/java/com/hackathon/common/form/: AgentUserForm.java  BusinessForm.java  ShoppingCartForm.java  UserForm.java
server/config/: pom.xml
server/config/dev/config/: config.properties  log4j.xml
server/dao/: pom.xml
server/dao/src/main/java/com/hackathon/dao/: AppConfigDAO.java  BusinessDAO.java  GenericDAO.java  ParentDAO.java  UserDAO.java
server/dao/src/main/java/com/hackathon/entities/: AppConfig.java  Business.java  User.java
server/parent/: pom.xml
server/resources/: pom.xml
server/resources/assets/css/: hackathon.css  ie8.css  main.css
server/resources/assets/html/: checkout.html  credit.html  history.html  home.html  index.html  inventory.html  item.html  order_action.html  order_details_admin.html  order_details_user.html  order_email.html  shopping_cart.html
server/resources/assets/js/: hackathon.js  main.js  store-util.js
server/services/: pom.xml
server/services/src/main/java/com/hackathon/service/: AppConfigService.java  BusinessService.java  UserService.java
server/services/src/main/java/com/hackathon/service/yelp/: TwoStepOAuth.java  YelpAPI.java
server/web/: pom.xml
server/web/src/main/java/com/hackathon/controllers/: UserHomeController.java
server/web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
server/web/src/main/webapp/WEB-INF/i18n/: messages_en.properties
server/web/src/main/webapp/WEB-INF/jsp/: denied.jsp  footer.jsp  footerExt.jsp  header.jsp  headerExt.jsp  home.jsp  logout.jsp  page.jsp  tiles.xml
