<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hackathon</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
            		<dependency>
                		<groupId>junit</groupId>
                		<artifactId>junit</artifactId>
                		<version>${junit.version}</version>
                		<scope>test</scope>
            		</dependency>
            		<dependency>
                		<groupId>log4j</groupId>
                		<artifactId>log4j</artifactId>
                		<version>${log4j.version}</version>
            		</dependency> 
            		<dependency>
            			<groupId>log4j</groupId>
            			<artifactId>apache-log4j-extras</artifactId>
            			<version>${log4j.version}</version>
            		</dependency>        		
		</dependencies>
	</dependencyManagement>	

	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<spring-security.version>3.1.1.RELEASE</spring-security.version>
		<hibernate.version>3.6.7.Final</hibernate.version>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.7.RELEASE</spring.batch.version>
		<jackson.version>1.9.3</jackson.version>
		<mysql.connector.version>5.1.23</mysql.connector.version>
		<mysql.driver.class>com.mysql.jdbc.Driver</mysql.driver.class>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<modules>
		<module>../config</module>
		<module>../resources</module>
		<module>../common</module>
		<module>../dao</module>
		<module>../services</module>				
		<module>../web</module>		
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
