rs.persist.jdbc.driver.class=com.mysql.jdbc.Driver
rs.persist.jdbc.url=jdbc:mysql://localhost:3306/hackathon
rs.persist.jdbc.user=hackathon
rs.persist.jdbc.password=hackathon
rs.persist.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=6000

rs.batch.job.processorFailoverTimeout=300000
rs.archive.older.then.in.days=90
